# How to contribute

I've never sent or received pull requests, but that seems to be the typical way to handle contributions... so request away!

## Help Wanted

#### SQLTYPE_(DECIMAL|NUMERIC)
The logic in the SQLTYPE_(DECIMAL|NUMERIC) functions seems pretty messy to me. If any math whizzes can see any pattern(s) I've missed, or if any C++ gurus or sqlsrv experts out there can shed some light on how these numbers are calculated, please, PLEASE do. I've snooped around the code over on [Azure/msphpsql](https://github.com/Azure/msphpsql) but was only able to find just a small amount of useful information.

#### PHPTYPE_STR(EAM|ING)
Something very strange is happening with the PHPTYPE_STR(EAM|ING) functions. Randomly, they return different values. I've decided they are the "incorrect" values based on how often they are returned, which is far less often than the ones I've deemed as "correct." All I can say about this one is "Halp!"

#### SQLTYPE_*
I'm happy with the logic in the other SQLTYPE_* functions, but I welcome any improvements.