# How to contribute

### Code Contributions
I've never sent or received pull requests, but that seems to be the way to go about it... so I'll suggest that route until I find something I like better.


### Use Cases
sqlshim's biggest need right now is use cases (especially OS X). If you develop on a Mac and have unixODBC/FreeTDS/PHP set up (or if you don't, but are in need), then I need your help.

Looking for any information to put toward building solid setup instructions for unixODBC/FreeTDS/PHP on OS X.


### Help Wanted
Please see sqlshim's [help wanted](https://github.com/radsectors/sqlshim/labels/help%20wanted) issues.